Declare @Permissions Table
(  
TSQLCMD varchar(max)
)
insert into @Permissions

Exec sp_msforeachdb 'IF ''?''  NOT IN (''master'',''tempDB'',''model'',''msdb'', ''distribution'')
BEGIN
Use [?];


SELECT ''USE '' + db_name() --IMPORTANT: Ensure the current database is the correct one from which users/permissions are to be extracted

UNION ALL

/* GENERATE CREATE USER STATEMENTS */
SELECT ''CREATE USER ['' + name + ''] FOR LOGIN ['' + name + ''] '' + ISNULL(''WITH DEFAULT_SCHEMA = ['' + default_schema_name + '']'','''')
FROM sys.database_principals  
WHERE [type] in (''U'',''S'',''G'')
AND [name] NOT IN (''guest'',''sys'',''INFORMATION_SCHEMA'',''dbo'')

UNION ALL

/* GENERATE CREATE ROLE STATEMENTS */
SELECT ''CREATE ROLE ['' + name + '']''
FROM sys.database_principals
where type=''R''and is_fixed_role = 0
and name <> ''public''

UNION ALL

/* GENERATE ADD ROLE MEMBERSHIP STATEMENTS */
SELECT ''EXECUTE sp_AddRoleMember '''''' + roles.name + '''''', '''''' + users.name + ''''''''
FROM sys.database_principals users
INNER JOIN sys.database_role_members link
  ON link.member_principal_id = users.principal_id
INNER JOIN sys.database_principals roles
  ON roles.principal_id = link.role_principal_id

UNION ALL

/* GENERATE GRANT EXPLICIT PERMISSIONS STATEMENTS */
SELECT ''GRANT '' + dp.permission_name collate latin1_general_cs_as
  + '' ON '' + s.name + ''.'' + o.name + '' TO ['' + dpr.name + '']''
  FROM sys.database_permissions AS dp
  INNER JOIN sys.objects AS o ON dp.major_id=o.object_id
  INNER JOIN sys.schemas AS s ON o.schema_id = s.schema_id
  INNER JOIN sys.database_principals AS dpr ON dp.grantee_principal_id=dpr.principal_id
  WHERE dpr.name NOT IN (''public'',''guest'')

END'

Select @@SERVERNAME as SQLInstance, * From @Permissions

--------------------------End-------------------------------------------------------